<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Dashboard - SB Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
    <link href="../../css/styles.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
</head>

<body class="sb-nav-fixed">
    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
        <!-- Navbar Brand-->
        <a class="navbar-brand ps-3" href="index.html">Start Bootstrap</a>
        <!-- Sidebar Toggle-->
        <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i
                class="fas fa-bars"></i></button>
        <!-- Navbar Search-->
        <h3 style="margin-left: 4%; color: white;">Employee Registration</h3>
        <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
            <div class="input-group">
                <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..."
                    aria-describedby="btnNavbarSearch" />
                <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i
                        class="fas fa-search"></i></button>
            </div>
        </form>
        <!-- Navbar-->
        <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#!">Settings</a></li>
                    <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                    <li>
                        <hr class="dropdown-divider" />
                    </li>
                    <li><a class="dropdown-item" href="/">Logout</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <div class="sb-sidenav-menu">
                    <div class="nav">
                        <div class="sb-sidenav-menu-heading">Core</div>
                        <a class="nav-link" href="index.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                            Dashboard
                        </a>
                        <div class="sb-sidenav-menu-heading">Interface</div>
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse"
                            data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                            <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                            HR
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne"
                            data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a class="nav-link" href="emp_reg.html">Employee Registration</a>
                                <a class="nav-link" href="layout-sidenav-light.html">Light Sidenav</a>
                            </nav>
                        </div>
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePages"
                            aria-expanded="false" aria-controls="collapsePages">
                            <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                            USERS
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapsePages" aria-labelledby="headingTwo"
                            data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                <a class="nav-link" href="../home.php">User List</a>
                                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse"
                                    data-bs-target="#pagesCollapseAuth" aria-expanded="false"
                                    aria-controls="pagesCollapseAuth">
                                    Authentication
                                    <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                </a>
                                <div class="collapse" id="pagesCollapseAuth" aria-labelledby="headingOne"
                                    data-bs-parent="#sidenavAccordionPages">
                                    <nav class="sb-sidenav-menu-nested nav">
                                        <a class="nav-link" href="login.html">Login</a>
                                        <a class="nav-link" href="register.html">Register</a>
                                        <a class="nav-link" href="password.html">Forgot Password</a>
                                    </nav>
                                </div>
                                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse"
                                    data-bs-target="#pagesCollapseError" aria-expanded="false"
                                    aria-controls="pagesCollapseError">
                                    Error
                                    <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                </a>
                                <div class="collapse" id="pagesCollapseError" aria-labelledby="headingOne"
                                    data-bs-parent="#sidenavAccordionPages">
                                    <nav class="sb-sidenav-menu-nested nav">
                                        <a class="nav-link" href="401.html">401 Page</a>
                                        <a class="nav-link" href="404.html">404 Page</a>
                                        <a class="nav-link" href="500.html">500 Page</a>
                                    </nav>
                                </div>
                            </nav>
                        </div>
                        <div class="sb-sidenav-menu-heading">Addons</div>
                        <a class="nav-link" href="charts.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
                            Charts
                        </a>
                        <a class="nav-link" href="tables.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                            Tables
                        </a>
                    </div>
                </div>
                <div class="sb-sidenav-footer">
                    <div class="small">Logged in as:</div>
                    Start Bootstrap
                </div>
            </nav>
        </div>
        <div id="layoutSidenav_content">
            <main>
                <div class="container mt-3">
                    <h2>Employee List</h2>
                    <table class="table">
                      <thead>
                        <tr>
                          <th>ID</th>
                          <th>Counter</th>
                          <th>In Active</th>
                          <th>EmpCode</th>
                          <th>IT Section	</th>
                          <th>Passkey</th>
                          <th>Employment Type	</th>
                          <th>Zone</th>
                          <th>ZoneID</th>
                          <th>Location</th>
                          <th>LocationID</th>
                          <th>Category</th>
                          <th>Name</th>
                          <th>Father's Name</th>
                          <th>Designation</th>
                          <th>DesignationID</th>
                          <th>Sub Designation</th>
                          <th>Sub DesignationID	</th>
                          <th>Department</th>
                          <th>DepartmentID</th>
                          <th>Sub Department</th>
                          <th>Sub DepartmentID	</th>
                          <th>Grade</th>
                          <th>Sex</th>
                          <th>BloodGroup</th>
                          <th>Emergency Contact	</th>
                          <th>Mobile</th>
                          <th>Email</th>
                          <th>DOB</th>
                          <th>DOJ</th>
                          <th>DOC</th>
                          <th>DOR</th>
                          <th>DORG</th>
                          <th>Rehire Date</th>
                          <th>Present Address	</th>
                          <th>Permanent Address	</th>
                          <th>DOL</th>
                          <th>Cause</th>
                          <th>Photo</th>
                          <th>Basic Qualification</th>
                          <th>BQID</th>
                          <th>Qualification Year</th>
                          <th>Attach ID1</th>
                          <th>Path1</th>
                          <th>Professional</th>
                          <th>Attach ID2</th>
                          <th>Path2</th>
                          <th>Higher Qualification</th>
                          <th>Attach ID3</th>
                          <th>Path3</th>
                          <th>ReportsTo</th>
                          <th>HR Head	</th>
                          <th>Approver</th>
                          <th>Approver Email</th>
                          <th>Competency Group</th>
                          <th>CompetencyID</th>
                          <th>Provident Fund</th>
                          <th>UAN No</th>
                          <th>UAN</th>
                          <th>Pension Fund</th>
                          <th>ESI No</th>
                          <th>ESI Mark</th>
                          <th>Mediclaim Policy</th>
                          <th>PAN No</th>
                          <th>Attach ID4</th>
                          <th>Path4</th>
                          <th>Aadhar No</th>
                          <th>Attach ID5</th>
                          <th>Path5</th>
                          <th>Bank Account No</th>
                          <th>Attach ID6</th>
                          <th>	Path6</th>
                          <th>Bank Name</th>
                          <th>	BID</th>
                          <th>Branch Name</th>
                          <th>IFSC Code	</th>
                          <th>Effective Working Days	</th>
                          <th>Lop Days	</th>
                          <th>Basic Salary	</th>
                          <th>HRA</th>
                          <th>Leave Travel Allowance	</th>
                          <th>Dearness Allowance	</th>
                          <th>Medical Allowance	</th>
                          <th>Professional Allowance	</th>
                          <th>Project Allowance	</th>
                          <th>Servent Allowance	</th>
                          <th>Furnishing Allowance	</th>
                          <th>EL Leave Encashment	</th>
                          <th>Engineers Commission	</th>
                          <th>Site Allowance	</th>
                          <th>Special Allowance	</th>
                          <th>Technical Allowance	</th>
                          <th>CCA</th>
                          <th>Managerial Allowance</th>
                          <th>Other Allowance</th>
                          <th>	Addl Special Allowance</th>
                          <th>Allowance</th>
                          <th>Conveyance Allowance	</th>
                          <th>Children Education Allowance	</th>
                          <th>Retro Salary	</th>
                          <th>Medical Reimbursement	</th>
                          <th>Furnishing Reimbursement	</th>
                          <th></th>
                          <th></th>
                          <th></th>
                          <th></th>
                          <th></th>
                          <th></th>
                          <th></th>
                          <th></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>John</td>
                          <td>Doe</td>
                          <td>john@example.com</td>
                        </tr>
                        <tr>
                          <td>Mary</td>
                          <td>Moe</td>
                          <td>mary@example.com</td>
                        </tr>
                        <tr>
                          <td>July</td>
                          <td>Dooley</td>
                          <td>july@example.com</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

            </main>
            <footer class="py-4 bg-light mt-auto">
                <div class="container-fluid px-4">
                    <div class="d-flex align-items-center justify-content-between small">
                        <div class="text-muted">Copyright &copy; Your Website 2023</div>
                        <div>
                            <a href="#">Privacy Policy</a>
                            &middot;
                            <a href="#">Terms &amp; Conditions</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
    <script src="assets/demo/chart-area-demo.js"></script>
    <script src="assets/demo/chart-bar-demo.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js"
        crossorigin="anonymous"></script>
    <script src="js/datatables-simple-demo.js"></script>
</body>

</html>